<html>
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" color="brown">
    <meta name="description" content="Personal website of aimiumirh">
    <title>aimiumirh's Personal Website</title>
    <link rel="stylesheet" href="style.css" type="text/css" >
	<link rel="icon" type="x-icon" href="favicon.ico">	
	</head>
	
	<body>
    <header>
        <div class="container">
            <h1 id="top">Welcome to aimiumirh's Website</h1>
            <p><a href="index.html">Home</a> | <a href="about-me.html">About Me</a> | <a href="hobby.html">My Hobby</a> | <a href="education.html">Education</a> | <a href="contact-me.html">Contact Me</a></a></p>
			<style> body { background-image: url('bg2.jpg'); } </style>
        </div>
    </header>

    
    <section id="about">
        <div class="container">
            <h2 align="center"><marquee><i>&#10021;&#10025;&#10036;&#10042; Bonjour! &#10037;&#10031;&#10048;&#10055;</marquee></i></h2>
			<br><height="100"></br>
			<table>
			
			<td align="center"><a><img src="homepage.jpg"><figure><audio controls autoplay muted width="500" height="500">
			<source src="Gasolina.mp3">
			</audio></figure></a></td>
			<tr height="50"></td>
			
			<tr>
				<td align="center"> Welcome to my personal website where you can learn more about my 20 years of living! <br></br> My name is Aimi and currently on my last year of Diploma in UiTM Rembau. This website is exist to fulfill my IMD318's assignment which about developing my own personal website. I think I've always been passionate about learning something related to technology, which is also the reason I decided to pursue this program. I learned during my research about this program that I will be learning coding. I lowkey love this course despite not being smart in this course hehe.<br></br> This website will consists HTML and CSS elements that I have learned throughout this semester.
			</tr>
			
			<tr height="100"></tr>

			<td align="center"><a href="#top"><img src="arrow.png"></a></td>
			</table>
	
	
	</div>
	</div>
    </section>
	
	<!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2025 aimiumirh. All Rights Reserved.</p>
			
        </div>
    </footer>
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</body>
</html>
